pluginGroup = com.github.btakita.agentdoc
pluginName = agent-doc-jetbrains
pluginVersion = 0.1.0

platformType = IC
platformVersion = 2024.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
